<!DOCTYPE html>
<html>
    <body style="background-color: #FFFFFF;">
        <center>
            <p><br style="line-height: 10;"><br/><br/>
                <font size ="14" color="#2D2D2D">
                    There are a couple of ways to get support if you need it:<br/>
                    <br/>
                    Send an email to <a href= "mailto:support@wenano.net">support@wenano.net</a><br/>
                    <br/>
                    Join us on Discord: <a href="https://discord.gg/VWrheuX">WeNano Discord</a></br>
                    <br/>
                    The fastest way to get support is most likely through Discord<br/>
                    <br/>
                    We are also on Twitter: <a href="https://twitter.com/WeNanoApp">WeNano Twitter</a><br/>
                    <br/>
                    If you want to contact us for any other reasons use <a href= "mailto:contact@wenano.net">contact@wenano.net</a><br/>
                </font>
            </p>
        </center>
    </body>
</html>
